# Configuration file for (py)touchd
# allowed units are:
# + pixels:      px
# + millimeters: mm
# + centimeters: cm
# + inches:      in

[default]
    debug = True # enable debugging
    # Enter the physical width and height of your touch screen (in, cm, mm)
    devW = 153.6 mm
    devH = 86.64 mm

    # Fallback!
    pixW = 1024
    pixH = 600

    # Enhancements:
    dragDist = 15 px
    holdForRightClick = true
    pinchToZoom = true

    # Timing options in seconds
    sglClickTime = 0.200
    dblClickTime = 0.350
    longClickTime = 0.400
    holdForRightClick = true

    # Scale the pinching
    pinchScale = 1.0
